<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        a:link{
            color: white;
        }
        a:visited{
            color: Lightgray;
        }
        a:hover{
            color:rgb(255, 0, 0);
        }
        a:active{
            color: blue;
        }
        #logo{
          padding: 10px 0px 20px 0px;
          text-align: center;
          font-size: 100px;
          font-family: 'Times New Roman', Times, serif;
        }

        #menu{
            background-color: rgb(255, 177, 32);
            text-align: center;
            padding: 30px 0px;
        }

        #menu>span{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 100px;
        }

        #img_main{
            text-align: center;
            background-color: gray;
        }

        #img_main>img{
            width: 1800px;
        }

        #product{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            padding: 30px 0px;
        }

        #img_product{
            text-align: center;
        }
        #img_product>img{
            width: 300px;
            height:300px;
            padding: 0px 40px;
        }

        #bottom{
            text-align: center;
            font-size: 20px;
            height: 150px;
            background-color: lightblue;
        }
        #bottom>p{
           tab-size: 20px;
        }
    </style>
</head>
<body>
    <div id="logo">
        COOKIE
    </div>
    <div id="menu">
        <span>
            <a href="./1.html">회사소개</a>
        </span>
        <span>
            <a href="./2.html">제품소개</a>
        </span>
        <span>
            <a href="./3.html">고객센터</a>
        </span>
        <span>
            <a href="./4.html">공지사항</a>
        </span>
    </div>
    <!-- menu -->
    <div id="img_main">
        <img src="./cookies.jpg" alt="">
    </div>
    <!-- img -->
    <div id="product">
        제 품 소 개
    </div>
    <div id="img_product">
        <img src="./cookie1.png" alt="">
        <img src="./cookie2.jpg" alt="">
        <img src="./cookie3.jpg" alt="">
        <img src="./cookie4.jpg" alt="">
        <img src="./cookie5.jpg" alt="">
        <img src="./cookie6.jpg" alt="">
        <img src="./cookie7.jpg" alt="">
        <img src="./cookie8.jpg" alt="">
        <img src="./cookie9.jpg" alt="">
        <img src="./cookie10.jpg" alt="">
        <img src="./cookie11.jpg" alt="">
        <img src="./cookie12.jpg" alt="">
    </div>
    <div id="bottom">
    <p>
        Copyright (c) 2024 COOKIE. All rights reserved.
    </p>
    </div>
</body>
</html>